# learning-spring

./: .gitattributes  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/_10_1_1/: AppConfig.java  Client.java  EnumType.java  PrototypeBean.java
demo/src/main/java/com/example/demo/_1_12_1/: FullConfiguration.java  LiteMode.java  User.java
demo/src/main/java/com/example/demo/_1_12_2/: Programmatically.java  SimpleConstruction.java
demo/src/main/java/com/example/demo/_1_12_4/: AppConfig.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  ClientServiceImpl.java
demo/src/main/java/com/example/demo/_1_13_1/: AppConfig.java
demo/src/main/java/com/example/demo/_1_13_2/: AppConfig.java
demo/src/main/java/com/example/demo/_1_13_3/: AppConfig.java  TestBean.java
demo/src/main/java/com/example/demo/_1_15_1/: Example.java  ExampleMessageSourceAware.java  MessageSourceTest.java
demo/src/main/java/com/example/demo/_1_15_2/: App.java  BlockedListEvent.java  BlockedListNotifier.java  EmailService.java
demo/src/main/java/com/example/demo/_1_15_3/: ResourceTest.java
demo/src/main/java/com/example/demo/_1_15_4/: ApplicationStartupTrackingTest.java
demo/src/main/java/com/example/demo/_2_4/: App.java
demo/src/main/java/com/example/demo/_2_6/: App.java  MyBean.java
demo/src/main/java/com/example/demo/_3_1/: Address.java  Customer.java  CustomerValidator.java  Person.java  PersonValidator.java
demo/src/main/java/com/example/demo/_5_10_1/: AppConfig.java  IdService.java  PersonObject.info  PersonObject.java
demo/src/main/java/com/example/demo/_5_10_4/: AppConfig.java  ProfilingAspect.java  Service.java
demo/src/main/java/com/example/demo/_5_4_1/: AppConfig.java  XmlConfig.java
demo/src/main/java/com/example/demo/_5_4_2/: AnnotationConfigApplicationContext.puml  AnnotationConfigApplicationContext分析.md  AppConfig.java  NotVeryUsefulAspect.java  Service.java  ServiceAspect.java  Test.java  Test2.java  XmlConfig.java  test.puml
demo/src/main/java/com/example/demo/_5_4_5/: AppConfig.java  DefaultUsageTracked.java  Service.java  ServiceAspect.java  UsageTracked.java
demo/src/main/java/com/example/demo/_5_4_7/: AppConfig.java  Service.java  ServiceAspect.java
demo/src/main/java/com/example/demo/_5_5_1/: ABean.java  Service.java
demo/src/main/java/com/example/demo/_5_8_1/: Pojo.java  RetryAdvice.java  Simple.java
demo/src/main/java/com/example/demo/_5_9/: Pojo.java  Simple.java  SimpleAspect.java
demo/src/main/java/com/example/demo/_6_1_4/: AppConfig.java  JdkRegexpMethodPointService.java
demo/src/main/java/com/example/demo/_6_1_5/: AppConfig.java  Service.java
demo/src/main/java/com/example/demo/_6_4_3/: AppConfig.java  DependencyProxiedObject.java  IService.java  IService2.java  IService3.java  Service.java  ServiceImpl.java  TestAdvice.java
demo/src/main/java/com/example/demo/_6_4_5/: AppConfig.java  CustomInterceptor.java  IService.java  ServiceImpl.java
demo/src/main/java/com/example/demo/_6_8_1/: AutoProxyAppConfig.java  DefaultAdvisorAppConfig.java  TestAdvice.java
demo/src/main/java/com/example/demo/autowired/: CustomerPreferenceDao.java  MovieCatalog.java  MovieRecommender.java
demo/src/main/java/com/example/demo/gson/: JSON.java
demo/src/main/java/com/example/demo/hello/: Hello.java  HelloController.java
demo/src/main/java/com/example/demo/prototype/: FunctionBeanFactory.java  (+12 more)
demo/src/main/java/dao/support/_3_1/: App.java  NamedUserRepository.java  User.java  UserRepository.java  UserService.java
demo/src/main/java/data/access/_1_4_2/: Bar.java  Boot.java  DefaultFooService.java  Foo.java  FooService.java
demo/src/main/java/data/access/_1_5_1/: Boot.java  IService.java  ServiceImpl.java  Test.java  User.java
demo/src/main/java/data/access/_1_7/: App.java  CreateUserEvent.java  CreateUserPublisher.java  MyComponent.java  Service.java  User.java
demo/src/main/java/data/access/_3_8_2/: App.java  BlobService.java
demo/src/main/java/pattens/strategy/: AbstractDuck.java
demo/src/main/java/web/mvc/_1_1/: App1Config.java  AppConfig.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  RootConfig.java
demo/src/main/java/web/mvc/_1_11/: AppConfig.java
demo/src/main/java/web/mvc/_1_3_3/: AppConfig.java  Boot.java
demo/src/main/java/web/mvc/_1_6_1/: AppConfig.java
demo/src/main/java/web/mvc/_1_9_2/: AppConfig.java
demo/src/main/java/web/mvc/_4_2/: AppConfig.java  MyHandler.java  MyInterceptor.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/web/mvc/concurrent/: TestExecutor.java  TestExecutor2.java  TestExecutor3.java  TestFutureTask.java
demo/src/main/resources/: MergingCollection.xml  autowiring.xml  beanScope.xml  beans.xml  complexObject.xml  compoundPropertyNames.xml  controlLazyInit.xml  depends-on.xml  exceptions_en_GB.properties  idref.xml  innerBean.xml  lazyInit.xml  logback.xml  lookUpMethodInjection.xml  methodInjection.xml  multiple.xml  nullEmptyStringValue.xml  refToOtherBean.xml  replacementMethod.xml  straightValues.xml  stronglyTypedCollection.xml
demo/src/main/resources/_1_15_1/: bean.xml
demo/src/main/resources/_1_15_2/: bean.xml
demo/src/main/resources/_2_6/: bean.xml
demo/src/main/resources/_5_4_1/: bean.xml
demo/src/main/resources/_5_5_1/: application.xml
demo/src/main/resources/annotation/xml/annotation/: bean.xml
demo/src/main/resources/autowired.custom.qualifier/: bean.xml
demo/src/main/resources/autowired/primary/: bean.xml
demo/src/main/resources/bean/definition/inheritance/: beanDefinitionInheritance.xml
demo/src/main/resources/container/extension/points/: bean.xml
demo/src/main/resources/custom/scope/: customScope.xml  customerScope2.xml
demo/src/main/resources/dataAccess/_1_4_2/: bean.xml
demo/src/main/resources/dataAccess/_1_5_1/: bean.xml
demo/src/main/resources/prototype/: bean.xml
demo/src/main/resources/web/mvc/_1_3_1/: bean.xml
ltw/: pom.xml
ltw/app/: pom.xml
ltw/app/src/main/java/foo/: App.java  Aspect.java  Service.java
ltw/app/src/main/resources/: app.xml  logback.xml
(+179 files in other folders)
